<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nlog.DocumentDBTarget</PackageId>
    <Title>Nlog.DocumentDBTarget</Title>
    <Version>2.0.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/NLog.DocumentDB/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/NLog.DocumentDB</PackageProjectUrl>
    <Summary>Nlog target: DocumentDB (CosmosDB).</Summary>
    <Description>Nlog target: DocumentDB (CosmosDB).</Description>
    <PackageTags>nlog logging cosmosdb documentdb</PackageTags>
    <Copyright>Copyright (c) 2019 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/NLog.DocumentDB</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/NLog.DocumentDB/master/nlog-documentdb-icon.png</PackageIconUrl>
    <CodeAnalysisRuleSet>../Rulez.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.3.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>  

</Project>
